<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MenuPageFragmetn"
    android:background="@drawable/new_background">


        <Button
            android:id="@+id/start_game"
            style="@style/MyButtonStyle"
            android:text="@string/start_new_game"
            android:layout_marginTop="202dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/see_history"
            android:layout_alignStart="@+id/see_history" />

        <Button

            android:id="@+id/see_history"
            style="@style/MyButtonStyle"
            android:layout_alignLeft="@+id/add_word"
            android:layout_alignStart="@+id/add_word"
            android:layout_below="@+id/start_game"
            android:text="@string/history" />

        <Button
            android:id="@+id/add_word"
            style="@style/MyButtonStyle"
            android:layout_below="@+id/see_history"
            android:text="@string/add_new_word" />

</RelativeLayout>
