<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    tools:context="layout.AddNewWord">


    <Spinner
        android:id="@+id/category_spinner"
        style="@style/MyButtonStyle"
        android:layout_width="250dp"
        android:background="@drawable/backtextbox"
        android:hint="Choose category"
        android:layout_above="@+id/word_to_add"
        android:layout_marginBottom="45dp" />

    <EditText
        style="@style/MyButtonStyle"
        android:layout_width="250dp"
        android:hint="Enter new word"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/backtextbox"
        android:id="@+id/word_to_add"
        android:textColor="#000"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/add_new_word_btn"
        android:layout_width="250dp"
        style="@style/MyButtonStyle"
        android:text="Add word"
        android:layout_below="@+id/word_to_add"
        android:layout_alignLeft="@+id/word_to_add"
        android:layout_alignStart="@+id/word_to_add"
        android:layout_marginTop="45dp" />

</RelativeLayout>
