<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    tools:context="layout.CategoriesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:paddingTop="15dp"
        android:text="@string/choose_category"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/categories_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"></ListView>
</FrameLayout>
