<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Ranking">

    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/last_games"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/history_listview"
            android:layout_width="235dp"
            android:layout_height="265dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="31dp" />

        <Button
            android:id="@+id/go_to_main_page"
            style="@style/MyButtonStyle"
            android:layout_width="185dp"
            android:layout_height="73dp"
            android:layout_marginBottom="23dp"
            android:text="Go to main page"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="21dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_page_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detailpagebacground"
        android:visibility="gone">

        <ScrollView
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="46dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/details_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Konstantina (20)\nCategory: Songs\nDate/Time: 14.05.2015\nPlace: ul.Aleksandur malinov 5666\n2. Gosho(12)\n3.Ivan(10)\n1. Peshto (20)\n2. Gosho(12)\n3.Ivan(10)\n1. Peshto (20)\n2. Gosho(12)\n3.Ivan(10)\n1. Peshto (20)\n2. Gosho(12)\n3.Ivan(10)\n1. Peshto (20)\n2. Gosho(12)\n3.Ivan(10)\n1. Peshto (20)\n2. Gosho(12)\n3.Ivan(10)\nCategory: Songs\nDate/Time: 14.05.2015\nPlace: ul.Aleksandur malinov 5666"
                android:textColor="@color/colorAccent"
                android:textSize="19sp" />

        </ScrollView>

        <Button
            android:id="@+id/go_back_to_history"
            style="@style/MyButtonStyle"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="29dp"
            android:text="Back" />

    </RelativeLayout>

</RelativeLayout>