<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    tools:context="layout.AddNewWord">


    <Spinner
        style="@style/MyButtonStyle"
        android:id="@+id/category_spinner"
        android:background="@drawable/backtextbox"
        android:gravity="center"
        android:hint="Choose category"
        android:textColor="@color/colorAccent"
        />


</RelativeLayout>
