<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    tools:context="layout.GamePage">

    <RelativeLayout
        android:id="@+id/random_word_and_timer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blankbackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/random_word_textview_id"
            style="@style/MyTextViewGamePageStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Harry Potter - Goblet of fire" />

        <TextView
            android:id="@+id/timer_textview_id"
            style="@style/MyTextViewGamePageStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="60" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/current_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/current_user_score_with_score"
        android:visibility="visible">

        <TextView
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Pesho have 5 scores"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp" />

        <Button
            style="@style/MyButtonStyle"
            android:text="Gosho's turn"
            android:padding="10dp"
            android:id="@+id/next_player_button"
            android:layout_marginBottom="93dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
