<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    tools:context="layout.StartNewGameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/editTextPlayerName"
            style="@style/MyButtonStyle"
            android:layout_width="250dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/backtextbox"
            android:gravity="center"
            android:hint="Add player's name "
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/add_player"
            style="@style/MyButtonStyle"
            android:text="Add player"
            android:layout_below="@+id/editTextPlayerName"
            android:layout_alignLeft="@+id/chose_category"
            android:layout_alignStart="@+id/chose_category" />

        <ScrollView
            android:id="@+id/scrollViewer"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/backtextbox"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/editTextPlayerName"
            android:layout_alignStart="@+id/editTextPlayerName">

            <TextView
                android:id="@+id/view_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="Players :\n"
                android:textSize="20sp" />
        </ScrollView>

            <Button
                android:id="@+id/chose_category"
                style="@style/MyButtonStyle"
                android:layout_marginTop="16dp"
                android:text="Chose category"
                android:layout_below="@+id/take_place"
                android:layout_centerHorizontal="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take place "
            android:id="@+id/take_place"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="true"
            android:checked="false"
            android:thumb="@color/darkPurple"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/scrollViewer"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
